<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Objective Facts Only</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Objective Facts Only</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="public/world.html">World</a></li>
                    <li><a href="public/politics.html">Politics</a></li>
                    <li><a href="public/business.html">Business</a></li>
                    <li><a href="public/tech.html">Tech</a></li>
                    <li><a href="public/sports.html">Sports</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="featured">
                <h2>Featured Articles</h2>
                <!-- Featured articles with images and short descriptions -->
                <article>
                    <img src="images/image1170x530cropped.jpg" alt="Featured Image 1">
                    <h3><a href="articles/article1.html">Title of Featured Article 1</a></h3>
                    <p>A brief description or excerpt of the featured article. This should capture the reader's attention and encourage them to read more.</p>
                </article>

                <article>
                    <img src="path/to/featured-image2.jpg" alt="Featured Image 2">
                    <h3><a href="articles/article2.html">Title of Featured Article 2</a></h3>
                    <p>A brief description or excerpt of the featured article. This should capture the reader's attention and encourage them to read more.</p>
                </article>

                <!-- Add more featured articles as needed -->
            </section>

            <section id="latest-news">
                <h2>Latest News</h2>
                <!-- List of the latest news articles -->
                <article>
                    <h3><a href="articles/article3.html">Latest News Article 1</a></h3>
                    <p>A short snippet or summary of the latest news article.</p>
                </article>

                <article>
                    <h3><a href="articles/article4.html">Latest News Article 2</a></h3>
                    <p>A short snippet or summary of the latest news article.</p>
                </article>

                <!-- Add more latest news articles as needed -->
            </section>

            <section id="about">
                <h2>About My News Website</h2>
                <p>Welcome to My News Website, your source for the latest news in politics, business, tech, and more. Our team is dedicated to bringing you accurate and up-to-date information.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My News Website. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="static/app.js"></script>
</body>
</html>

