<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaza Remains at High Risk of Polio Virus Spread - Objective Facts Only</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Objective Facts Only</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../public/world.html">World</a></li>
                    <li><a href="../public/politics.html">Politics</a></li>
                    <li><a href="../public/business.html">Business</a></li>
                    <li><a href="../public/tech.html">Tech</a></li>
                    <li><a href="../public/sports.html">Sports</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h1>Gaza Remains at High Risk of Polio Virus Spread, Warn UN Aid Teams</h1>
                <p><em>Published on: August 14, 2024</em></p>
                <img src="../images/image1170x530cropped.jpg" alt="A family on the move in Gaza where 10 months of war and stifling summer temperatures have increased the risk of disease spreading. © UNRWA">
                 
                <h3>the serious health threat</h3>
                <p>The risk of polio spreading in Gaza remains high unless there is an urgent and comprehensive response to the serious health threat, UN humanitarians said on Wednesday.</p>

                <p>“At least two rounds of [orally delivered polio vaccine] will be necessary to shut down transmission,” the World Health Organization (WHO) and UN Children’s Fund (UNICEF) explained in an update.</p>

                <h3>Recent Developments</h3>
                <p>The development comes after vaccine-derived poliovirus type 2 was identified on July 16 by the Global Polio Laboratory Network (GPLN) in sewage samples collected on June 23 from Khan Younis and Deir al Balah.</p>

                <p>Three cases of paralysis were reported in late July by the Gazan health authorities and samples were sent to Jordan for testing. Acute flaccid paralysis can have numerous causes including poliovirus, according to WHO, which underscored that the results have yet to be published for the affected individuals from north Gaza, Deir al Balah, and Khan Younis.</p>

                <h3>Challenges in Vaccine Delivery</h3>
                <p>The WHO and UNICEF also expressed concern about any delays to the delivery of the polio vaccine and vital cold chain equipment amid ongoing heavy fighting and insecurity in the enclave – and as regional tensions linked to the war in Gaza threaten further violence.</p>

                <p>Humanitarian pauses “need to be in place to vaccinate children to mitigate the risk of transmission”, the UN agencies insisted, after WHO Director-General Tedros Adhanom Ghebreyesus approved the release of 1.23 million doses of novel oral polio vaccine type 2 (nOPV2) for use in Gaza in a bid to vaccinate more than 640,500 children under 10 years of age.</p>

                <h3>Health System Under Strain</h3>
                <p>For the mass vaccination campaign to work, “safe and sustained access and protection of health workers is required”, the UN agencies insisted, while noting that only 16 out of 36 hospitals are “partially functional” in Gaza.</p>

                <p>Only 48 out of 107 primary healthcare facilities remain operational.</p>

                <p>“The impact on the health system, insecurity, inaccessibility, population displacement, and shortages of medical supplies have contributed to reduced immunization rates,” said the agency update. “Coupled with poor quality of water and destruction of sanitation, there is a heightened risk of vaccine-preventable diseases, including polio and other outbreaks.”</p>

                <h3>Decline in Immunization Coverage</h3>
                <p>In Gaza, routine immunization coverage for polio dropped from 99 percent in 2022 to less than 90 percent in the first quarter of 2024, according to WHO and UNICEF.</p>

                <p><a href="https://www.infodecon.com" target="_blank">Visit our partner Info Decon</a> for the latest updates and insights on the Israel-Hamas conflict and other significant global issues.</p> 
                
                <p><a href="https://www.infodecon.com" target="_blank">The most objective news source Info Decon</a> invites you to explore our extensive range of articles, analyses, and reports that delve deep into the events shaping our world today</p>

            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My News Website. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../static/app.js"></script>
</body>
</html>
