<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech - My News Website</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My News Website</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="world.html">World</a></li>
                    <li><a href="politics.html">Politics</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="sports.html">Sports</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="tech">
                <h2>Tech</h2>
                <p>Explore the latest trends and advancements in technology, from gadgets to software development.</p>

                <!-- Links to individual articles -->
                <article>
                    <h3><a href="../articles/article1.html">Title of Tech Article 1</a></h3>
                    <p>Brief description or excerpt of the article to give the reader an idea of the content.</p>
                </article>

                <article>
                    <h3><a href="../articles/article2.html">Title of Tech Article 2</a></h3>
                    <p>Brief description or excerpt of the article to give the reader an idea of the content.</p>
                </article>

                <!-- Add more articles as needed -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My News Website. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../static/app.js"></script>
</body>
</html>
